.product-listing-container {
  .clearfix;

  .product {
    .transition(all, 0.2s);

    cursor: pointer;
    display: inline-block;
    float: left;
    margin: 10px;
    padding: 10px;
    width: 280px;

    img {
      background: #aaa;
      display: block;
      height: 400px;
      margin: -10px -10px 10px -10px;
      width: 300px;
    }

    h2 {
      
    }

    h1 {

    }

    .gilt-price {

    }

    .msrp-price {

    }

    &:hover {
      background: #eee;
    }

    &.wide {
      width: 600px;

      img {
        display: block;
        height: 400px;
        width: 620px;
      }
    }
  }
}