.clearfix {
  zoom: 1;
	&:before,
	&:after {
    display: table;
    content: "";
	}
	&:after {
    clear: both;
	}
}

html {
  height: 100%;
}

body {
  background-color: #fff;
  height: 100%;
}

@footer_height: 180px;
@page_width: 1280px;

.page-container {
  height: auto !important;
  min-height: 100%;
}

.content-wrapper {
  padding-bottom: @footer_height;
}

.content-container {
  .clearfix;

  background-color: #fff;
  margin: 0 auto;
  width: @page_width;
}

.header {
  .clearfix;
  background: #fff;
  border-bottom: 1px solid gray;

  .global-nav {
    background-color: #000;
    padding: 10px 0;
    text-align: center;

    a {
      color: #b3b3b3;
      margin: 0 20px;
      text-decoration: none;

      &.selected {
        color: #fff;
      }
    }
  }

  .logo {
    background-color: #000;
    color: #fff;
    display: inline-block;
    float: left;
    font-size: 32px;
    padding: 30px 40px;
    margin-left: 20px;
  }
}

.footer-wrapper {
  background: #171717;
  height: @footer_height;
  margin-top: -@footer_height;
  position: relative;
}

.footer {
  margin: 0 auto;
  padding: 40px 0;
  text-align: center;
  width: @page_width;

  .badge {
    float: left;
    text-align: left;
    width: 400px;
  }

  .logo {
    .clearfix;
    
    color: #fff;
    display: block;
    font-size: 32px;
    margin-bottom: 10px;
  }

  .copyright-notice {
    color: #808080;
    font-size: 10px;
    text-transform: uppercase;
  }

  ul {
    float: left;
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      display: block;
      list-style: none;
      float: left;
      margin: 0;
      padding: 0;
      text-align: left;
      width: 200px;

      strong {
        color: #b2b2b2;
        display: block;
      }

      a {
        color: #b2b2b2;
        display: block;
        margin-top: 10px;
        text-decoration: none;
      }
    }
  }
}

body.theme-ralph-lauren {
  background-color: #000;

  .footer-wrapper {
    background-color: #000;
  }
}