#border-radius {
  .all(@radius: 10px) {
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
        -ms-border-radius: @radius;
         -o-border-radius: @radius;
            border-radius: @radius;

    .background_clip();
  }

  .top-left(@radius: 10px) {
    -webkit-border-top-left-radius: @radius;
       -moz-border-radius-topleft:  @radius;
        -ms-border-radius-topleft:  @radius;
         -o-border-radius-topleft:  @radius;
            border-top-left-radius: @radius;

    .background_clip();
  }

  .top-right(@radius: 10px) {
    -webkit-border-top-right-radius: @radius;
       -moz-border-radius-topright:  @radius;
        -ms-border-radius-topright:  @radius;
         -o-border-radius-topright:  @radius;
            border-top-right-radius: @radius;

    .background_clip();
  }

  .bottom-left(@radius: 10px) {
    -webkit-border-bottom-left-radius: @radius;
       -moz-border-radius-bottomleft:  @radius;
        -ms-border-radius-bottomleft:  @radius;
         -o-border-radius-bottomleft:  @radius;
            border-bottom-left-radius: @radius;

    .background_clip();
  }

  .bottom-right(@radius: 10px) {
    -webkit-border-bottom-right-radius: @radius;
       -moz-border-radius-bottomright:  @radius;
        -ms-border-radius-bottomright:  @radius;
         -o-border-radius-bottomright:  @radius;
            border-bottom-right-radius: @radius;

    .background_clip();
  }

  .top(@radius: 10px) {
    #border-radius .top-left(@radius);
    #border-radius .top-right(@radius);
  }

  .bottom(@radius: 10px) {
    #border-radius .bottom-left(@radius);
    #border-radius .bottom-right(@radius);
  }

  .left(@radius: 10px) {
    #border-radius .top-left(@radius);
    #border-radius .bottom-left(@radius);
  }

  .right(@radius: 10px) {
    #border-radius .top-right(@radius);
    #border-radius .bottom-right(@radius);
  }
}

// For Backwards Compatibility:
.border_radius(@radius:10px){#border-radius>.all(@radius);}
.border_radius_top(@radius:10px){#border-radius>.top(@radius);}
.border_radius_bottom(@radius:10px){#border-radius>.bottom(@radius);}
.border_radius_left(@radius:10px){#border-radius>.left(@radius);}
.border_radius_right(@radius:10px){#border-radius>.right(@radius);}
.border_radius_top_left(@radius:10px){#border-radius>.top-left(@radius);}
.border_radius_top_right(@radius:10px){#border-radius>.top-right(@radius);}
.border_radius_bottom_left(@radius:10px){#border-radius>.bottom-left(@radius);}
.border_radius_bottom_right(@radius:10px){#border-radius>.bottom-right(@radius);}
